<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .inputbox {width: 200px;}
        #login, #create, #join {width:100px;}
    </style>




</head>
<br>
<input type="text" class="inputbox" id="username"/> <button id="login">Login</button> </br>
<button id="create">Create</button> </br>
<input type="text" class="inputbox" id="roomId"/> <button id="join">Join</button> </br>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var userProfile = { "id" : "", "username" : ""};
    var joinedUser =  { "id" : "", "username" : ""};
    var socket = io();

    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });

    $('#login').click(function(){
        socket.emit('login', $("#username").val());
        return false;
    });

    $('#create').click(function(){
        socket.emit('create', "");
        return false;
    });

    $('#join').click(function(){
        socket.emit('join', $("#roomId").val());
        return false;
    });

    socket.on('login.success', function(data){
        userProfile = data;
    });

    socket.on('join.success', function(data){
        joinedUser = eval(data);
        $('#messages').append($('<li>').text("User joined your room named " + joinedUser.username));
    });


    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
</script>
</body>
</html>